jdbc.url=jdbc:mysql://192.168.3.170:3306/shiro-cas
jdbc.username=platform
jdbc.password=cyyz2015
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.maxActive=10
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.initialSize=3
jdbc.pool.maxWait=200

redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true